'copy_assets:output\\assets\\xml\\rss.xsl', (231424, 698)
'copy_assets:output\\assets\\css\\baguetteBox.min.css', (512, 735)
'copy_assets:output\\assets\\js\\popper.min.js', (237568, 732)
'scale_images', (2048, 56)
'copy_assets:output\\assets\\js\\bootstrap.min.js', (2560, 742)
'render_galleries', (3584, 56)
'render_site', (4096, 56)
'render_listings', (4608, 56)
'copy_assets:output\\assets\\js\\justified-layout.min.js', (5120, 746)
'render_sources', (6144, 56)
'create_bundles:output\\assets\\js\\all.js', (6656, 279)
'render_galleries:output\\galleries\\rss.xml', (7168, 4658)
'render_galleries:output\\galleries', (12288, 145)
'copy_assets:output\\assets\\js\\baguetteBox.min.js', (267776, 729)
'render_taxonomies:output\\rss.xml', (234496, 698)
'render_galleries:output\\galleries\\index.html', (13824, 4662)
'create_bundles:output\\assets\\css\\all-nocdn.css', (18944, 1112)
'render_posts:cache\\pages\\about-me.html', (20480, 446)
'render_sources:output\\about-me\\index.md', (20992, 241)
'render_listings:output\\listings\\index.html', (21504, 1830)
'create_bundles:output\\assets\\css\\all.css', (23552, 963)
'copy_assets:output\\assets\\css\\bootstrap.min.css', (24576, 751)
'create_bundles', (25600, 56)
'copy_assets:output\\assets\\js\\gallery.min.js', (300544, 715)
'copy_assets:output\\assets\\css\\code.css', (26624, 141)
'render_posts:timeline_changes', (27136, 109)
'sitemap:output\\sitemap.xml', (251904, 3017)
'copy_assets:output\\assets\\js\\jquery.min.js', (315392, 734)
'copy_assets:output\\assets\\js\\gallery.js', (313344, 705)
'render_taxonomies', (30208, 56)
'robots_file:output\\robots.txt', (30720, 136)
'copy_files', (31232, 56)
'_scan_locs:sitemap', (211968, 1469)
'render_pages', (32768, 56)
'robots_file', (33280, 56)
'render_pages:output\\about-me\\index.html', (33792, 3553)
'copy_assets', (37376, 56)
'copy_assets:output\\assets\\js\\moment-with-locales.min.js', (37888, 757)
'copy_assets:output\\assets\\css\\theme.css', (314368, 723)
'copy_assets:output\\assets\\js\\html5shiv-printshiv.min.js', (39424, 753)
'redirect', (40448, 56)
'copy_assets:output\\assets\\xml\\atom.xsl', (241664, 701)
'copy_assets:output\\assets\\js\\fancydates.js', (232960, 712)
'render_taxonomies:output\\categories\\index.html', (256512, 2390)
'copy_assets:output\\assets\\css\\bootblog.css', (272384, 729)
'render_posts', (44544, 56)
'sitemap:output\\sitemapindex.xml', (45056, 257)
'copy_assets:output\\assets\\css\\ipython.min.css', (302080, 725)
'copy_assets:output\\assets\\js\\fancydates.min.js', (312320, 723)
'copy_assets:output\\assets\\css\\rst.css', (239616, 695)
'copy_assets:output\\assets\\css\\rst_base.css', (220160, 716)
'copy_assets:output\\assets\\js\\html5.js', (254976, 699)
'create_bundles:output\\assets\\js\\all-nocdn.js', (48128, 1011)
'render_taxonomies:output\\blog\\index.html', (221184, 9704)
'post_render', (55296, 56)
'copy_assets:output\\assets\\css\\html4css1.css', (235520, 712)
'copy_assets:output\\assets\\css\\nikola_rst.css', (276480, 720)
'copy_assets:output\\assets\\css\\nikola_ipython.css', (305664, 730)
'render_taxonomies:output\\archive\\index.html', (280064, 4088)
'sitemap', (59904, 56)
'render_pages:output\\index.html', (294912, 5451)
'render_sources:output\\index.md', (64000, 242)
'copy_assets:output/assets/css/theme.css', (64512, 441)
'copy_assets:output/assets/js/moment-with-locales.min.js', (65024, 463)
'copy_assets:output/assets/js/bootstrap.min.js', (65536, 454)
'copy_assets:output/assets/js/fancydates.min.js', (66048, 442)
'copy_assets:output/assets/css/bootblog.css', (66560, 445)
'sitemap:output/sitemapindex.xml', (67072, 255)
'copy_assets:output/assets/css/nikola_rst.css', (67584, 439)
'copy_assets:output/assets/js/baguetteBox.min.js', (68096, 445)
'copy_assets:output/assets/xml/rss.xsl', (68608, 425)
'copy_assets:output/assets/css/ipython.min.css', (69120, 442)
'render_taxonomies:output/categories/index.html', (69632, 1459)
'copy_assets:output/assets/js/justified-layout.min.js', (71168, 456)
'create_bundles:output/assets/css/all.css', (71680, 932)
'copy_assets:output/assets/js/fancydates.js', (72704, 434)
'copy_assets:output/assets/css/bootstrap.min.css', (73216, 459)
'robots_file:output/robots.txt', (73728, 136)
'create_bundles:output/assets/js/all-nocdn.js', (74240, 981)
'copy_assets:output/assets/js/gallery.js', (75264, 429)
'copy_assets:output/assets/xml/atom.xsl', (75776, 427)
'render_taxonomies:output/archive/index.html', (157184, 2667)
'copy_assets:output/assets/js/html5shiv-printshiv.min.js', (78848, 461)
'copy_assets:output/assets/js/gallery.min.js', (79360, 436)
'copy_assets:output/assets/css/code.css', (79872, 141)
'render_pages:output/index.html', (80384, 3310)
'create_bundles:output/assets/js/all.js', (83968, 274)
'copy_assets:output/assets/css/html4css1.css', (84480, 435)
'render_sources:output/index.md', (84992, 240)
'render_taxonomies:output/blog/index.html', (199680, 5883)
'create_bundles:output/assets/css/all-nocdn.css', (91136, 1076)
'copy_assets:output/assets/css/baguetteBox.min.css', (92672, 449)
'copy_assets:output/assets/js/html5.js', (93184, 425)
'copy_assets:output/assets/css/rst_base.css', (93696, 436)
'render_taxonomies:output/rss.xml', (176640, 694)
'copy_assets:output/assets/css/rst.css', (94720, 423)
'render_posts:cache/pages/about-me.html', (95232, 442)
'sitemap:output/sitemap.xml', (193536, 2910)
'copy_assets:output/assets/css/nikola_ipython.css', (97280, 446)
'copy_assets:output/assets/js/jquery.min.js', (97792, 448)
'copy_assets:output/assets/js/popper.min.js', (98304, 448)
'render_galleries:output/galleries', (98816, 145)
'render_galleries:output/galleries/index.html', (99328, 4274)
'render_galleries:output/galleries/rss.xml', (103936, 4270)
'render_listings:output/listings/index.html', (108544, 1680)
'copy_files:output/avatar.jpg', (113152, 242)
'render_sources:output/index.src.html', (113664, 245)
'render_sources:output\\index.src.html', (118272, 247)
'render_sources:output\\projects\\index.src.html', (118784, 245)
'render_posts:cache\\pages\\projects.html', (119296, 442)
'render_pages:output\\projects\\index.html', (262144, 5445)
'render_sources:output\\projects\\index.md', (127488, 240)
'render_pages:output/projects/index.html', (128000, 3226)
'render_sources:output/projects/index.src.html', (131584, 245)
'render_posts:cache/pages/projects.html', (132096, 358)
'scale_images:output/images/blog.jpg', (132608, 209)
'scale_images:output/images/projects.png', (133120, 218)
'scale_images:output/images/scratch.png', (133632, 216)
'scale_images:output/images/avatar.jpg', (134144, 214)
'scale_images:output/images/Selection_160.png', (134656, 227)
'scale_images:output/images/tab_img.png', (135168, 215)
'scale_images:output/images/future_sale.PNG', (135680, 223)
'scale_images:output/images/github_icon.png', (136192, 224)
'scale_images:output/images/google-pin.png', (136704, 221)
'scale_images:output/images/future_sale.png', (137216, 224)
'copy_files:output/CNAME', (137728, 230)
'scale_images:output\\images\\future_sale.png', (138240, 226)
'scale_images:output\\images\\github_icon.png', (138752, 226)
'scale_images:output\\images\\avatar.jpg', (139264, 216)
'scale_images:output\\images\\google-pin.png', (139776, 223)
'scale_images:output\\images\\projects.png', (140288, 220)
'scale_images:output\\images\\tab_img.png', (140800, 217)
'scale_images:output\\images\\scratch.png', (141312, 218)
'copy_files:output\\CNAME', (141824, 232)
'scale_images:output\\images\\blog.jpg', (142336, 211)
'render_posts:cache\\pages\\contact.html', (142848, 441)
'render_sources:output\\contact\\index.md', (143360, 240)
'render_pages:output\\contact\\index.html', (316416, 5443)
'render_sources:output\\contact\\index.src.html', (147456, 244)
'render_sources:output/contact/index.src.html', (152064, 242)
'render_posts:cache/pages/contact.html', (152576, 354)
'render_pages:output/contact/index.html', (153088, 3219)
'scale_images:output/images/animation-blog/tarzan-poster.jpg', (156672, 252)
'scale_images:output/images/animation-blog/kiki-poster.jpg', (160256, 248)
'scale_images:output/images/animation-blog/stage1-350.png', (160768, 251)
'render_taxonomies:output/categories/deep-learning.xml', (161280, 694)
'render_taxonomies:output/categories/fastai.xml', (162304, 694)
'scale_images:output/images/animation-blog/idblock2_kiank.png', (163328, 254)
'scale_images:output/images/animation-blog/gradcam-dola-good.png', (163840, 266)
'scale_images:output/images/animation-blog/kiki-fanart.png', (164352, 249)
'scale_images:output/images/animation-cv.png', (164864, 226)
'scale_images:output/images/animation-blog/gradcam-blackborder2.png', (165376, 271)
'scale_images:output/images/animation-blog/kiki3.png', (165888, 242)
'scale_images:output/images/animation-blog/convblock_kiank.png', (166400, 256)
'scale_images:output/images/animation-blog/castle-poster.jpg', (166912, 252)
'render_taxonomies:output/categories/tutorial/index.html', (167424, 2328)
'scale_images:output/images/animation-blog/ghibli-hair-braids.png', (169984, 265)
'scale_images:output/images/animation-blog/resnet_kiank.png', (170496, 250)
'scale_images:output/images/animation-blog/beauty-cosplay1.png', (171008, 262)
'scale_images:output/images/animation-blog/kiki1.png', (171520, 242)
'scale_images:output/images/animation-blog/howl-poster.jpg', (172032, 248)
'scale_images:output/images/animation-blog/mermaid-cosplay1.png', (172544, 264)
'scale_images:output/images/animation-blog/gradcam-dola-bad.png', (173056, 264)
'scale_images:output/images/animation-blog/mermaid-fanart.jpg', (173568, 254)
'render_taxonomies:output/categories/fastai/index.html', (174080, 2328)
'render_taxonomies:output/categories/computer-vision.xml', (177664, 694)
'render_sources:output/blog/building-an-image-classification-model-from-a-to-z/index.md', (178688, 326)
'render_taxonomies:output/categories/tutorial.xml', (179200, 694)
'scale_images:output/images/animation-blog/disney-similarity.jpg', (180224, 260)
'render_taxonomies:output/categories/classification.xml', (180736, 694)
'scale_images:output/images/animation-blog/beauty-poster.jpg', (181760, 251)
'scale_images:output/images/animation-blog/mermaid-poster.jpg', (182272, 253)
'render_taxonomies:output/categories/classification/index.html', (182784, 2328)
'scale_images:output/images/animation-blog/pocahontas-poster.jpg', (185344, 259)
'scale_images:output/images/animation-blog/poca-real2.png', (185856, 252)
'scale_images:output/images/animation-blog/stage1-300.png', (186368, 251)
'render_pages:output/blog/building-an-image-classification-model-from-a-to-z/index.html', (186880, 6369)
'scale_images:output/images/animation-blog/mononoke-poster.jpg', (196608, 256)
'render_posts:cache/posts/building-an-image-classification-model-from-a-to-z.html', (197120, 479)
'scale_images:output/images/animation-blog/tarzan-cosplay1.png', (197632, 262)
'scale_images:output/images/animation-blog/hercules-cosplay1.png', (198144, 266)
'scale_images:output/images/animation-blog/kiki-cosplay1.png', (198656, 258)
'scale_images:output/images/animation-blog/poca-real1.png', (199168, 251)
'scale_images:output/images/animation-blog/dola-fanart.jpg', (205824, 253)
'scale_images:output/images/animation-blog/dola-original.jpg', (206336, 257)
'scale_images:output/images/animation-blog/howl-cosplay1.png', (206848, 258)
'render_taxonomies:output/categories/deep-learning/index.html', (207360, 2328)
'scale_images:output/images/animation-blog/gradcam-2labels.png', (209920, 262)
'scale_images:output/images/animation-blog/beauty-cosplay2.png', (210432, 262)
'scale_images:output/images/animation-blog/kiki4.png', (210944, 242)
'scale_images:output/images/animation-blog/hades-fanart.jpg', (211456, 250)
'scale_images:output/images/animation-blog/kiki2.png', (213504, 242)
'scale_images:output/images/animation-blog/stage2-300.png', (214016, 251)
'scale_images:output/images/animation-blog/hercules-poster.jpg', (214528, 255)
'scale_images:output/images/animation-blog/hercules-cosplay2.png', (215040, 266)
'render_taxonomies:output/categories/computer-vision/index.html', (215552, 2328)
'scale_images:output/images/animation-blog/ghibli-similarity.jpg', (218112, 260)
'scale_images:output/images/animation-blog/gradcam-blackborder.png', (218624, 270)
'scale_images:output/images/animation-blog/mulan-poster.jpg', (219136, 250)
'scale_images:output\\images\\animation-blog\\howl-cosplay1.png', (219648, 263)
'scale_images:output\\images\\animation-blog\\poca-real2.png', (230912, 257)
'scale_images:output\\images\\animation-blog\\kiki1.png', (232448, 247)
'scale_images:output\\images\\animation-blog\\stage1-350.png', (233984, 256)
'render_taxonomies:output\\categories\\tutorial.xml', (236544, 698)
'scale_images:output\\images\\animation-blog\\gradcam-dola-good.png', (238592, 271)
'scale_images:output\\images\\animation-blog\\kiki-fanart.png', (239104, 259)
'render_posts:cache\\posts\\building-an-image-classification-model-from-a-to-z.html', (240640, 480)
'scale_images:output\\images\\animation-blog\\gradcam-blackborder.png', (241152, 275)
'scale_images:output\\images\\animation-blog\\kiki2.png', (242688, 247)
'render_taxonomies:output\\categories\\classification\\index.html', (243200, 2497)
'render_taxonomies:output\\categories\\deep-learning\\index.html', (245760, 2497)
'scale_images:output\\images\\animation-blog\\mermaid-poster.jpg', (248320, 263)
'scale_images:output\\images\\animation-blog\\mermaid-fanart.jpg', (248832, 264)
'scale_images:output\\images\\animation-blog\\hercules-poster.jpg', (249344, 265)
'scale_images:output\\images\\animation-blog\\mulan-poster.jpg', (249856, 260)
'render_taxonomies:output\\categories\\classification.xml', (250368, 698)
'scale_images:output\\images\\animation-blog\\beauty-cosplay1.png', (251392, 267)
'scale_images:output\\images\\animation-blog\\castle-poster.jpg', (256000, 262)
'scale_images:output\\images\\animation-blog\\kiki3.png', (259072, 247)
'scale_images:output\\images\\animation-blog\\tarzan-cosplay1.png', (259584, 267)
'scale_images:output\\images\\animation-cv.png', (260096, 229)
'scale_images:output\\images\\animation-blog\\resnet_kiank.png', (260608, 260)
'scale_images:output\\images\\animation-blog\\hercules-cosplay2.png', (261120, 271)
'scale_images:output\\images\\animation-blog\\stage2-300.png', (261632, 256)
'scale_images:output\\images\\animation-blog\\pocahontas-poster.jpg', (268800, 269)
'render_taxonomies:output\\categories\\fastai\\index.html', (269312, 2497)
'scale_images:output\\images\\animation-blog\\dola-fanart.jpg', (271872, 258)
'render_taxonomies:output\\categories\\tutorial\\index.html', (273408, 2497)
'scale_images:output\\images\\animation-blog\\kiki4.png', (275968, 247)
'render_taxonomies:output\\categories\\computer-vision\\index.html', (277504, 2497)
'scale_images:output\\images\\animation-blog\\beauty-poster.jpg', (284160, 261)
'render_sources:output\\blog\\building-an-image-classification-model-from-a-to-z\\index.md', (284672, 326)
'scale_images:output\\images\\animation-blog\\hades-fanart.jpg', (285184, 260)
'scale_images:output\\images\\animation-blog\\stage1-300.png', (285696, 256)
'scale_images:output\\images\\animation-blog\\beauty-cosplay2.png', (286208, 267)
'scale_images:output\\images\\animation-blog\\idblock2_kiank.png', (286720, 264)
'render_pages:output\\blog\\building-an-image-classification-model-from-a-to-z\\index.html', (287232, 7027)
'scale_images:output\\images\\animation-blog\\ghibli-hair-braids.png', (294400, 273)
'scale_images:output\\images\\animation-blog\\gradcam-blackborder2.png', (301568, 277)
'render_taxonomies:output\\categories\\deep-learning.xml', (303104, 698)
'render_taxonomies:output\\categories\\fastai.xml', (304128, 698)
'scale_images:output\\images\\animation-blog\\disney-similarity.jpg', (305152, 270)
'scale_images:output\\images\\animation-blog\\tarzan-poster.jpg', (306688, 262)
'scale_images:output\\images\\animation-blog\\mononoke-poster.jpg', (307200, 266)
'scale_images:output\\images\\animation-blog\\kiki-poster.jpg', (307712, 258)
'scale_images:output\\images\\animation-blog\\ghibli-similarity.jpg', (308224, 270)
'render_taxonomies:output\\categories\\computer-vision.xml', (308736, 698)
'scale_images:output\\images\\animation-blog\\convblock_kiank.png', (309760, 266)
'scale_images:output\\images\\animation-blog\\kiki-cosplay1.png', (310272, 263)
'scale_images:output\\images\\animation-blog\\dola-original.jpg', (310784, 262)
'scale_images:output\\images\\animation-blog\\gradcam-dola-bad.png', (311296, 269)
'scale_images:output\\images\\animation-blog\\howl-poster.jpg', (311808, 258)
'scale_images:output\\images\\animation-blog\\mermaid-cosplay1.png', (322048, 269)
'scale_images:output\\images\\animation-blog\\hercules-cosplay1.png', (322560, 271)
'scale_images:output\\images\\animation-blog\\poca-real1.png', (323072, 257)
'scale_images:output\\images\\animation-blog\\gradcam-2labels.png', (323584, 267)
